<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>


<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
.fb-profile .fb-image-lg{
    z-index: 0;
    width: 100%;
height:100%;	
	max-height:400px;
	  background-size: 100% 100%;
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
	    height: 170px;
    width: 20%; 
}

@media (max-width:768px)
{
    
.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}
.fb-profile .fb-image-lg{
   	
	max-height:200px;
	}
.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 50%; 
}
</style>


<div class="container">
    <div class="fb-profile">
     <div align="left" class="fb-image-lg" id="backdropImg" ></div>
        <img align="left" id="posterImg" class="fb-image-profile thumbnail" src="" alt="Profile image example"/>
        <div class="fb-profile-text">
            <h1 id="movieTitle"></h1>
			<p id="releaseDate"></p>
            <p id="plot"></p>
        </div>
    </div>
</div> <!-- /container -->  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      // var pageName = localStorage.getItem("pageName"); 
       var imagepath =localStorage.getItem("id");
       //$("#helpFiles").html(pageName+".html");
 $("#helpFiles1").html(imagepath); 	

$.ajax({
    type: "Get",
    url: "https://backend-ygzsyibiue.now.sh/api/v1/movies/"+imagepath+"",
    dataType: "text",
    success: function(data) {
	var a="";
	   var movie_details = JSON.parse(data);
	  $('#backdropImg').attr('src', 'https://image.tmdb.org/t/p/w1280'+movie_details.backdropURL+'');
	  $('#posterImg').attr('src', 'https://image.tmdb.org/t/p/w500'+movie_details.backdropURL+'');
	  $('#movieTitle').html(movie_details.title);
	  $('#releaseDate').html(movie_details.releaseDate);
	  $('#plot').html(movie_details.plot);
	  
     $('.fb-image-lg').css("background-image", "url('https://image.tmdb.org/t/p/w1280"+movie_details.backdropURL+"')");
		
    },
    error: function(){
        alert("json not found");
    }
}); 
});
</script>